            * {
                
                
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
                scrollbar-width: thin;
                scrollbar-color: red transparent;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
            }
         
            
            body {
               
                background: rgb(27, 27, 27);
                color: white;
                font-family: Popins, sans-serif;
            }
            #btn{
                visibility: hidden;
                
            }

          

            #header {
                width: 100%;
                height: 100vh;
                background-image: url(images/background2.jpg); 
                background-size: cover;
                background-position: center;
                cursor: pointer;
                cursor: ball;
            }
            
            .container {
                padding: 10px 10%;
            }
            
            nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: rgb(27, 27, 27);
                flex-wrap: wrap;
                width:100%;
                padding: 0 20px;
                position: fixed;
                
             
                
                z-index: 2;
            }
            



            #logo {
                font-size: 40px;
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            
            #logo span {
                color: red;
            }
            
            nav ul li {
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }
            
            nav ul li a {
                text-decoration: none;
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 1.2rem;
                position: relative;
            }
            
            nav ul li a:hover {
                left: 0;
                color: rgb(190, 188, 188);
                transition: 0.3s ease-in-out;
            }
            
            nav ul li a::after {
                content: "";
                width: 0;
                height: 3px;
                background: rgb(235, 7, 7);
                position: absolute;
                left: 0px;
                bottom: -6px;
              
            }
            
            nav ul li a:hover::after {
                width: 100%;
                color: grey;
                transition: 0.3s;
            }
            
            nav ul li a:not(:hover)::after {
                width: 0%;
                color: grey;
                transition: 0.3s ease-in-out;
            }
            
            .header-area {
              
                display: grid;
                
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                grid-gap: 40px;
               
                justify-content: center;
                text-align: center;
                align-items: center;
                height: 100vh;
                
                
              
            }
            
            #profile-pic {
                border-radius: 50%;
                transition: transform  0.5s ease-in-out; 
              
                             
            }
         
            
            #profile-pic:hover {
                -webkit-filter: grayscale(0%);
                filter: grayscale(0%);
                transform: scale(1.1);
               
                transition: 0.5s;     
                box-shadow: 5px 5px 5px red;
            }
            
            #profile-pic:not(:hover) {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
             
            transition: 0.5s;             
            }
            
            .header-text {
          
               bottom: 20%;
                font-size: 2rem;
                color: rgb(255, 255, 255);
              
                
            }
            
            .header-text p span {
                color: red;
            }
            /* -------------------about-------------------- */
            
            #about {
                padding: 80px 0;
                color: beige;
            }
            
            .row {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            
            .col-1 {
                flex-basis: 35%;
            }
            
            .col-1 img {
                width: 100%;
                height: 100%;
                border-radius: 15px;
                shape-image-threshold: calc(0.5);
                box-shadow: 5px 0px red;
            }
            
            .col-2 {
                flex-basis: 60%;
            }
            
            .col-2 .subtitle {
                font: 30px bold White;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            .tab-titles {
                display: flex;
                margin: 20px 0 40px;
            }
            
            .tab-titles .tab-links {
                margin-right: 20px;
                font-size: 18px;
                font-weight: 500;
                position: relative;
                cursor: pointer;
            }
            
            .tab-links::after {
                content: "";
                width: 0%;
                height: 3px;
                background: red;
                position: absolute;
                left: 0px;
                bottom: -8px;
                transition: 0.5s;
            }
            
            .tab-links.active-link::after {
                width: 50%;
            }
            
            .tab-content ul li span {
                color: rgb(124, 38, 38);
                font-size: 1.1rem;
                font-weight: 700;
                padding: 10px 0;
            }
            
            .tab-content ul li {
                text-decoration: none;
                list-style: none;
            }
            
            .tab-content {
                display: none;
            }
            
            .tab-content.active-tab {
                display: block;
            }
            /* -------------------------------projects------------------------------------------ */
            

            
           #project {
                padding: 80px 0;
                
            }

          
        
            
            .project-list {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                grid-gap: 40px;
                padding: 20px 0px;
                border-radius:1px;
               
              
            }
            .projects{
                position: relative;
                overflow: hidden;
                border-radius:10px;
                height: 50vh;
            }

            .projects img{
                width: 100%;
                display:block;
                border-radius:10px;
                transition: transform 0.5s; 
                
                height:100%;

            }
            .projects:hover img{
                
                transform: scale(1.1);

            }

            .layer{
                width: 100%;
                height: 0%;
                background-image:linear-gradient(rgba(0,0,0,0.1), #ff004f);
                border-radius:10px;
                position:absolute;
                left:0;
                bottom:0;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 40px;
                transition: height 0.5s;

            }
            .projects:hover .layer {
                height: 100%;
            }




         /* -------------------------------Contact------------------------------------------ */

            #contact-list{
                display:flex;
                justify-content: space-between;
                text-align: center;
            }
            .header-text {
                
                flex-direction: column;
                font-size: 2rem;
                color: rgb(255, 255, 255);
               
            }
            
            .header-text p span {
                color: red;
            }
            .contact{
                flex:1;
                
            
            }
 /* -------------------------------Mobile Css------------------------------------------ */
            
 @media screen and (max-width: 600px) {


    .header-area {
              
        display: grid;
        position: relative;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
       
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 100vh;
        
        
      
    }
    
    #profile-pic {
        width: 50vw;
                                 
    }
     

    .header-text {
       position: absolute;
       left: 0;
       bottom: 20%;
        font-size: 2rem;
        color: rgb(255, 255, 255);
      
        
    }

 
   .col-1 img {
 visibility: hidden;
  
   
}

nav{
  position: relative;

  
  
}
#btn{
    visibility: visible;
    
    background-color: transparent;
    color: white;
    border: 0;
    font-weight:bolder ;
    font-size: 2rem;
    
}
#nav-item{
  
    visibility: hidden;

    
}


}

           